<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array to List</h1>
    <!-- <script>
        let arr=[1,2,3]
         const arrayToList = (()=>{
            let list = null;
            for (let i = arr.length-1; i >= 0; i--){
                list = { value: arr[i], rest: list };
                // console.log(list)
            }
            return list;

         }) 
           
       
     console.log(arrayToList ());

    </script> -->

    <script>
        let arr=[1,2,3,4,5]
        let arrToList=(()=>{
            let list=null;
            for(let i=arr.length-1;i>=0;i--){
                list={value:arr[i],rest:list}
            }
            return list;
        })
        console.log(arrToList())
    </script>
    
</body>
</html>